--cpu=Cortex-M4.fp.sp
"ucosiii\startup_stm32f407xx.o"
"ucosiii\main.o"
"ucosiii\gpio.o"
"ucosiii\usart.o"
"ucosiii\stm32f4xx_it.o"
"ucosiii\stm32f4xx_hal_msp.o"
"ucosiii\stm32f4xx_hal_timebase_tim.o"
"ucosiii\stm32f4xx_hal_tim.o"
"ucosiii\stm32f4xx_hal_tim_ex.o"
"ucosiii\stm32f4xx_hal_uart.o"
"ucosiii\stm32f4xx_hal_rcc.o"
"ucosiii\stm32f4xx_hal_rcc_ex.o"
"ucosiii\stm32f4xx_hal_flash.o"
"ucosiii\stm32f4xx_hal_flash_ex.o"
"ucosiii\stm32f4xx_hal_flash_ramfunc.o"
"ucosiii\stm32f4xx_hal_gpio.o"
"ucosiii\stm32f4xx_hal_dma_ex.o"
"ucosiii\stm32f4xx_hal_dma.o"
"ucosiii\stm32f4xx_hal_pwr.o"
"ucosiii\stm32f4xx_hal_pwr_ex.o"
"ucosiii\stm32f4xx_hal_cortex.o"
"ucosiii\stm32f4xx_hal.o"
"ucosiii\stm32f4xx_hal_exti.o"
"ucosiii\system_stm32f4xx.o"
"ucosiii\bsp.o"
"ucosiii\app.o"
"ucosiii\cpu_core.o"
"ucosiii\cpu_a.o"
"ucosiii\cpu_c.o"
"ucosiii\lib_ascii.o"
"ucosiii\lib_math.o"
"ucosiii\lib_mem.o"
"ucosiii\lib_str.o"
"ucosiii\lib_mem_a.o"
"ucosiii\os_cfg_app.o"
"ucosiii\os_core.o"
"ucosiii\os_dbg.o"
"ucosiii\os_flag.o"
"ucosiii\os_int.o"
"ucosiii\os_mem.o"
"ucosiii\os_msg.o"
"ucosiii\os_mutex.o"
"ucosiii\os_pend_multi.o"
"ucosiii\os_prio.o"
"ucosiii\os_q.o"
"ucosiii\os_sem.o"
"ucosiii\os_stat.o"
"ucosiii\os_task.o"
"ucosiii\os_tick.o"
"ucosiii\os_time.o"
"ucosiii\os_tmr.o"
"ucosiii\os_var.o"
"ucosiii\os_cpu_a.o"
"ucosiii\os_cpu_c.o"
"ucosiii\os_app_hooks.o"
--library_type=microlib --strict --scatter "UCOSIII\UCOSIII.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UCOSIII.map" -o UCOSIII\UCOSIII.axf